# ShaderTest

./: ShaderTest.sln
ShaderTest/: ContentOverrides.targets  GameDebug.cs  JitterTextureGenerator.cs  McFaceMatrix.cs  Nuget.config  RenderContext.cs  ShaderTest.csproj  ShaderTestGame.cs  cache.yaml
ShaderTest.Content/: ShaderTest.Content.csproj
ShaderTest.Content/Builder/: Builder.cs
ShaderTest.Content/Content/: Arial.spritefont  Content.mgcb
ShaderTest.Content/Content/Models/Campfire/: Campfire.fbx
ShaderTest.Content/Content/Models/Car/: Car.fbx
ShaderTest.Content/Content/Models/Ground/: Ground.fbx
ShaderTest.Content/Content/Models/Skybox/: Skybox.fbx
ShaderTest.Content/Content/Models/Tent/: Tent.fbx
ShaderTest.Content/Content/Shaders/: Atmosphere.fx  Common.fx  DeferredBuffer.fx  Depth.fx  PBRCookTorrance.fx  PBRDeferred.fx  PBRTechniques.fx  QuadTest.fx  ShadowAdjacentPcf.fx  ShadowJitteredDiskPcf.fx  ShadowNoisePcf.fx  ShadowStratifiedPoisson.fx
ShaderTest/.config/: dotnet-tools.json
ShaderTest/Content/: Content.mgcb
ShaderTest/Content/Shaders/: PBRDeferred.fx
ShaderTest/Entities/: CampfireEntity.cs  CarEntity.cs  EntityFactory.cs  GameStats.cs  GroundEntity.cs  Material.cs  ModelEntity.cs  Skybox.cs  TentEntity.cs
ShaderTest/Extensions/: ContentManagerExtensions.cs  Vector3Extensions.cs
ShaderTest/Renderer/: BasicEffectRenderer.cs  IRenderer.cs  PbrDeferredRenderer.cs  PbrForwardRenderer.cs  QuadTestRenderer.cs
ShaderTest/Shaders/: AtmosphereEffect.cs  BaseEffect.cs  BasicEffectEffect.cs  DeferredBufferEffect.cs  EffectParameterExtensions.cs  GameShaders.cs  PbrDeferredEffect.cs  PbrEffect.cs  RenderControl.cs  ShadowMapEffect.cs
ShaderTest/UI/: EntityEdit.cs  IHasUi.cs  McFaceImGui.cs  TextureView.cs  UiWindow.cs
ShaderTest/Updatables/: Camera.cs  MouseButton.cs  MouseInputHandler.cs  Sun.cs  Updatable.cs
