<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_profile>HiDef</_profile>
  </PropertyGroup>
  <Target Name="CustomizeTextureAssets" AfterTargets="SetDefaultProperties">
    <ItemGroup>
      <MonoGameFbxAsset Update="*.fbx">
        <RotationX>0</RotationX>
        <RotationY>0</RotationY>
        <GenerateTangentFrames>true</GenerateTangentFrames>
      </MonoGameFbxAsset>
    </ItemGroup>
  </Target>
</Project>