<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="ContentOverrides.targets" />
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RollForward>Major</RollForward>
		<PublishReadyToRun>false</PublishReadyToRun>
		<TieredCompilation>false</TieredCompilation>
		<MonoGamePlatform>DesktopVK</MonoGamePlatform>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<ApplicationIcon>Icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="Icon.ico" />
		<None Remove="Icon.bmp" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Icon.ico" />
		<EmbeddedResource Include="Icon.bmp" />
	</ItemGroup>
	<ItemGroup>
		<MonoGameContentReference Include="Content\Content.mgcb" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\MonoGame\Artifacts\monogame.native\windows\desktopvk\Debug\monogame.native.dll" Link="monogame.native.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Include="..\..\MonoGame\Artifacts\monogame.native\windows\desktopvk\Debug\monogame.native.pdb" Link="monogame.native.pdb">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\McFace.MonoGame\McFace.MonoGame.ImGuiNET\McFace.MonoGame.ImGuiNET.csproj" />
		<ProjectReference Include="..\..\MonoGame\MonoGame.Framework\MonoGame.Framework.Native.csproj" />
		<ProjectReference Include="..\..\MonoGame\native\monogame\desktopvk.vcxproj">
			<Private>True</Private>
		</ProjectReference>
	</ItemGroup>
	<Target Name="BuildContent" BeforeTargets="Build">
		<PropertyGroup>
			<ContentOutput>$(ProjectDir)$(OutputPath)</ContentOutput>
			<ContentTemp>$(ProjectDir)$(IntermiediateOutputPath)</ContentTemp>
			<ContentArgs>build -p $(MonoGamePlatform) -o $(ContentOutput) -i $(ContentTemp)</ContentArgs>
		</PropertyGroup>
		<MSBuild Projects="..\ShaderTest.Content\ShaderTest.Content.csproj" Targets="Build;Run" Properties="RunArguments=$(ContentArgs);" />
	</Target>
</Project>