/outputDir:bin\Debug\net8.0\
/intermediateDir:obj\Debug\net8.0\
/platform:DesktopVK
/config:
/profile:HiDef
/compress:false

#begin Shaders\Atmosphere.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:Importer=EffectImporter
/processorParam:Processor=EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:Shaders\Atmosphere.fx

#begin Shaders\Common.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:Importer=EffectImporter
/processorParam:Processor=EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:Shaders\Common.fx

#begin Shaders\DeferredBuffer.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:Importer=EffectImporter
/processorParam:Processor=EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:Shaders\DeferredBuffer.fx

#begin Shaders\Depth.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:Importer=EffectImporter
/processorParam:Processor=EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:Shaders\Depth.fx

#begin Shaders\PBRCookTorrance.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:Importer=EffectImporter
/processorParam:Processor=EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:Shaders\PBRCookTorrance.fx

#begin Shaders\PBRDeferred.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:Importer=EffectImporter
/processorParam:Processor=EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:Shaders\PBRDeferred.fx

#begin Shaders\PBRTechniques.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:Importer=EffectImporter
/processorParam:Processor=EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:Shaders\PBRTechniques.fx

#begin Shaders\QuadTest.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:Importer=EffectImporter
/processorParam:Processor=EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:Shaders\QuadTest.fx

#begin Shaders\ShadowAdjacentPcf.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:Importer=EffectImporter
/processorParam:Processor=EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:Shaders\ShadowAdjacentPcf.fx

#begin Shaders\ShadowJitteredDiskPcf.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:Importer=EffectImporter
/processorParam:Processor=EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:Shaders\ShadowJitteredDiskPcf.fx

#begin Shaders\ShadowNoisePcf.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:Importer=EffectImporter
/processorParam:Processor=EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:Shaders\ShadowNoisePcf.fx

#begin Shaders\ShadowStratifiedPoisson.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:Importer=EffectImporter
/processorParam:Processor=EffectProcessor
/processorParam:DebugMode=Auto
/processorParam:Defines=
/build:Shaders\ShadowStratifiedPoisson.fx

#begin Models\Campfire\Campfire.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,255,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=true
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Models\Campfire\Campfire.fbx

#begin Models\Car\Car.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,255,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=true
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Models\Car\Car.fbx

#begin Models\Ground\Ground.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,255,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=true
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Models\Ground\Ground.fbx

#begin Models\Skybox\Skybox.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,255,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=true
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Models\Skybox\Skybox.fbx

#begin Models\Tent\Tent.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,255,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=true
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:Models\Tent\Tent.fbx

#begin teapot.fbx
/importer:FbxImporter
/processor:ModelProcessor
/processorParam:ColorKeyColor=255,255,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=True
/processorParam:GenerateTangentFrames=true
/processorParam:PremultiplyTextureAlpha=True
/processorParam:PremultiplyVertexColors=True
/processorParam:ResizeTexturesToPowerOfTwo=False
/processorParam:RotationX=0
/processorParam:RotationY=0
/processorParam:RotationZ=0
/processorParam:Scale=1
/processorParam:SwapWindingOrder=False
/processorParam:TextureFormat=Compressed
/build:teapot.fbx

#begin Models\Campfire\Campfire.Color.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=false
/processorParam:GenerateMipmaps=false
/processorParam:PremultiplyAlpha=false
/processorParam:ResizeToPowerOfTwo=false
/processorParam:MakeSquare=false
/processorParam:TextureFormat=color
/build:Models\Campfire\Campfire.Color.png

#begin Models\Car\Car.Color.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=false
/processorParam:GenerateMipmaps=false
/processorParam:PremultiplyAlpha=false
/processorParam:ResizeToPowerOfTwo=false
/processorParam:MakeSquare=false
/processorParam:TextureFormat=color
/build:Models\Car\Car.Color.png

#begin Models\Car\Car.Normals.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=false
/processorParam:GenerateMipmaps=false
/processorParam:PremultiplyAlpha=false
/processorParam:ResizeToPowerOfTwo=false
/processorParam:MakeSquare=false
/processorParam:TextureFormat=color
/build:Models\Car\Car.Normals.png

#begin Models\Car\Car.RMA.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=false
/processorParam:GenerateMipmaps=false
/processorParam:PremultiplyAlpha=false
/processorParam:ResizeToPowerOfTwo=false
/processorParam:MakeSquare=false
/processorParam:TextureFormat=color
/build:Models\Car\Car.RMA.png

#begin Models\Car\Tyre.Color.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=false
/processorParam:GenerateMipmaps=false
/processorParam:PremultiplyAlpha=false
/processorParam:ResizeToPowerOfTwo=false
/processorParam:MakeSquare=false
/processorParam:TextureFormat=color
/build:Models\Car\Tyre.Color.png

#begin Models\Ground\Ground.AO.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=false
/processorParam:GenerateMipmaps=false
/processorParam:PremultiplyAlpha=false
/processorParam:ResizeToPowerOfTwo=false
/processorParam:MakeSquare=false
/processorParam:TextureFormat=color
/build:Models\Ground\Ground.AO.png

#begin Models\Ground\Ground.Color.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=false
/processorParam:GenerateMipmaps=false
/processorParam:PremultiplyAlpha=false
/processorParam:ResizeToPowerOfTwo=false
/processorParam:MakeSquare=false
/processorParam:TextureFormat=color
/build:Models\Ground\Ground.Color.png

#begin Models\Ground\Ground.Normals.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=false
/processorParam:GenerateMipmaps=false
/processorParam:PremultiplyAlpha=false
/processorParam:ResizeToPowerOfTwo=false
/processorParam:MakeSquare=false
/processorParam:TextureFormat=color
/build:Models\Ground\Ground.Normals.png

#begin Models\Ground\Ground.RMA.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=false
/processorParam:GenerateMipmaps=false
/processorParam:PremultiplyAlpha=false
/processorParam:ResizeToPowerOfTwo=false
/processorParam:MakeSquare=false
/processorParam:TextureFormat=color
/build:Models\Ground\Ground.RMA.png

#begin Models\Shared\Shared.Color.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=false
/processorParam:GenerateMipmaps=false
/processorParam:PremultiplyAlpha=false
/processorParam:ResizeToPowerOfTwo=false
/processorParam:MakeSquare=false
/processorParam:TextureFormat=color
/build:Models\Shared\Shared.Color.png

#begin Models\Shared\Shared.Normals.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=false
/processorParam:GenerateMipmaps=false
/processorParam:PremultiplyAlpha=false
/processorParam:ResizeToPowerOfTwo=false
/processorParam:MakeSquare=false
/processorParam:TextureFormat=color
/build:Models\Shared\Shared.Normals.png

#begin Models\Shared\Shared.RMA.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=false
/processorParam:GenerateMipmaps=false
/processorParam:PremultiplyAlpha=false
/processorParam:ResizeToPowerOfTwo=false
/processorParam:MakeSquare=false
/processorParam:TextureFormat=color
/build:Models\Shared\Shared.RMA.png

#begin Models\Tent\Tent.Color.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=false
/processorParam:GenerateMipmaps=false
/processorParam:PremultiplyAlpha=false
/processorParam:ResizeToPowerOfTwo=false
/processorParam:MakeSquare=false
/processorParam:TextureFormat=color
/build:Models\Tent\Tent.Color.png

#begin Arial.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:Importer=FontDescriptionImporter
/processorParam:Processor=FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Arial.spritefont
